Ej01_Equipos/liga.dtd

<!ELEMENT liga (equipo+)>
<!ELEMENT equipo (nombre_equipo, ubicacion, entrenador, plantel)>
<!ELEMENT nombre_equipo (#PCDATA)>
<!ELEMENT ubicacion (#PCDATA)>
<!ELEMENT entrenador (#PCDATA)>
<!ELEMENT plantel (jugador+)>
<!ELEMENT jugador (nombres, apellidos, año_nacimiento, lugar_nacimiento, posicion, estatura, peso)>
<!ELEMENT nombres (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT año_nacimiento (#PCDATA)>
<!ELEMENT lugar_nacimiento (#PCDATA)>
<!ELEMENT posicion (Portero | Defensor | Centrocampista | Delantero)>
<!ELEMENT estatura (#PCDATA)>
<!ELEMENT peso (#PCDATA)>
